client/logic/lib/flatbuffers/schemas/LogicObject.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2022 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

namespace rlogic_serialization;

table LogicObject
{
    name:string;
    id:uint64;
    userIdHigh:uint64;
    userIdLow:uint64;
}
