client/logic/lib/flatbuffers/schemas/RamsesAppearanceBinding.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2020 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

include "RamsesBinding.fbs";

namespace rlogic_serialization;

struct ResourceId
{
    resourceIdLow:uint64 = 0;
    resourceIdHigh:uint64 = 0;
}

table RamsesAppearanceBinding
{
    base:RamsesBinding;
    parentEffectId:ResourceId;
}
