client/logic/lib/flatbuffers/schemas/TimerNode.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2021 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

include "LogicObject.fbs";
include "Property.fbs";

namespace rlogic_serialization;

table TimerNode
{
    base:LogicObject;
    rootInput:Property;
    rootOutput:Property;
}
