src/client/internal/logic/flatbuffers/schemas/LuaScript.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2020 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

include "LogicObject.fbs";
include "Property.fbs";
include "LuaModule.fbs";

namespace rlogic_serialization;

table LuaScript
{
    base:LogicObject;
    luaSourceCode:string;
    userModules:[LuaModuleUsage];
    standardModules:[uint8];
    // These are cached because they hold the property values
    rootInput:Property;
    rootOutput:Property;
    luaByteCode:[uint8];
}
