src/client/internal/logic/flatbuffers/schemas/RamsesBinding.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2021 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

include "LogicObject.fbs";
include "Property.fbs";
include "RamsesReference.fbs";

namespace rlogic_serialization;

// Carries a reference to ramses object and additional data specific to bindings
table RamsesBinding
{
    base:LogicObject;
    boundRamsesObject:RamsesReference;
    // TODO Violin don't serialize rootInput, it is redundant! (inputs are uniquely defined by the binding type and reference)
    // Storing property values is furthermore dangerous because they may override ramses values
    rootInput:Property;
}
